APP_NAME=Lonely
APP_ENV=local
APP_KEY=base64:n2G4QcGrpW6QYlCKj1pDRFVi5xAO8EdMI0eLHlhYglY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sosial-network-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="casill*******xt@gmail.com"
MAIL_PASSWORD="srhufycvbuqcteln"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="casill*******xt@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1137889
PUSHER_APP_KEY=86c9d1c6cb994d7ab556
PUSHER_APP_SECRET=c8c5b76a5205218c9237
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"